.content{
    display: grid;
    margin: 10px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    text-align: center;
}

.card{
    width: 310px;
    background: black;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.842);
    border-radius: 5px;
    padding: 5px;
    margin-bottom: 20px;
    cursor:pointer;
}

.card:hover{
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.842);
}

.card .value{
    color: white;
    opacity: 0.8;
    margin-bottom: 10px;
}

.card .title{
    font-weight: 900;
    font-size: 20px;
    color: white;
    padding: 10px;
    text-align: center;
}

/*

.card .all-btn{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

*/