*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

.sidebar{
    box-shadow: 0 0 14px rgba(255, 0, 0, 0.89);
    background-color: black;
    position: fixed;
    top: 0;
    left: 0;
    width: 230px;
    height: 100%;
    z-index: 2000;
    overflow-x: hidden;
}

.sidebar .logo{
    font-size: 24px;
    color: red;
    margin-left: 25%;
    font-weight: 700;
    height: 56px;
    display: flex;
    align-items: center;
    z-index: 500;
    padding-bottom: 20px;
    box-sizing: content-box;
}


.sidebar .side-menu{
    width: 100%;
}

.sidebar .side-menu li{
    height: 48px;
    background: transparent;
    margin-left: 6px;
    border-radius: 48px 0 0 48px;
    padding: 3px;
}

.sidebar .side-menu li a{
    width: 100%;
    height: 100%;
    padding-left: 10px;
    display: flex;
    align-items: center;
    border-radius: 48px;
    font-size: 16px;
    color: white;
    white-space: nowrap;
    overflow-x: hidden;
    transition: all 0.3s ease;
}

.sidebar .side-menu li a:hover{
    color: red;
}

.sidebar .side-menu li.active a{
    color: red;
}

.sidebar .side-menu li a i{
    padding-right: 15px;
    display: flex;
    font-size: 1.6rem;
    justify-content: center;
}

.side-menu .logout{
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

.content{
    position: relative;
    width: calc(100% - 230px);
    left: 230px;
    transition: all 0.3s ease;
}

.content main{
    width: 100%;
    padding: 36px 24px;
    max-height: calc(100vh - 56px);
}

.content main .header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-gap: 16px;
    flex-wrap: wrap;
}

.content main .header .left h1{
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 10px;
    color: black;
}


.content main .header .report{
    height: 36px;
    padding: 0 16px;
    border-radius: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-gap: 10px;
    font-weight: 500;
}

.content main .insights{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 24px;
    margin-top: 36px;
}

.content main .insights li{
    padding: 24px;
    background: white;
    box-shadow: 0 0 14px rgba(0, 0, 0, 0.925);
    border-radius: 20px;
    display: flex;
    align-items: center;
    grid-gap: 24px;
}

.content main .insights li .info h3{
    font-size: 24px;
    font-weight: 600;
    color: black;
}

.content main .bottom-data{
    display: flex;
    flex-wrap: wrap;
    grid-gap: 24px;
    margin-top: 24px;
    width: 100%;
    color: black;
}

.content main .bottom-data>div{
    border-radius: 20px;
    background-color: white;
    box-shadow:0 0 14px rgba(0, 0, 0, 0.658);
    padding: 24px;
    overflow-x: auto;
}

.content main .bottom-data .header{
    display: flex;
    align-items: center;
    grid-gap: 16px;
    margin-bottom: 24px;
}

.content main .bottom-data .header h3{
    margin-right: auto;
    font-size: 24px;
    font-weight: 600;
}

.content main .bottom-data .orders{
    flex-grow: 1;
    flex-basis: 500px;
}

.content main .bottom-data .orders table{
    width: 100%;
    border-collapse: collapse;
}

.content main .bottom-data .orders table th{
    padding-bottom: 12px;
    font-size: 13px;
    text-align: left;
    border-bottom: 1px solid black;
    text-align: center;
}

.content main .bottom-data .orders table td{
    padding: 16px 0;
    text-align: center;
}

.content main .bottom-data .orders table tr td:first-child{
    display: flex;
    align-items: center;
    grid-gap: 12px;
    padding-left: 6px;
}

.content main .bottom-data .orders table tr td .status{
    font-size: 10px;
    padding: 6px 16px;
    color: white;
    border-radius: 20px;
    font-weight: 700;
}

.content main .bottom-data .orders table tr td .status.completed{
    background: green;
}

.content main .bottom-data .orders table tr td .status.process{
    background: blue;
}

.content main .bottom-data .orders table tr td .status.pending{
    background: orange;
}
.content main .bottom-data .orders table tr td .status.failed{
    background: red;
}

/* FORM START */
.submitbtn{
    background-color: rgba(255, 0, 0, 0.863);
    color: black;
    font-size: 13px;
    padding: 5px;
    border: 1px solid transparent;
    border-radius: 8px;
    font-weight: 500;
    text-transform: uppercase;
    cursor: pointer;
}

.submitbtn:hover{
    background-color: black;
    color: rgba(255, 0, 0, 0.863);
}

td input[type=text]{
    border-radius: 8px;
    padding: 5px;
    position: block;
    text-align: center;
    width: 80%;
}

td input[type="file"] {
    display: none;
}

.file-feltoltes{
    background-color: rgba(255, 0, 0, 0.863);
    color: black;
    font-size: 13px;
    padding: 5px;
    border: 1px solid transparent;
    border-radius: 8px;
    font-weight: 500;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    cursor: pointer;
}

.file-feltoltes:hover{
    background-color: black;
    color: rgba(255, 0, 0, 0.863);
}
/* FROM END */